# galactic_messenger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/galactic_messenger/: App.java  ChatController.java  DatabaseInitializer.java  WebSocketConfig.java
app/src/main/java/galactic_messenger/client/: ClientMain.java
app/src/main/java/galactic_messenger/model/: Channels.java  ChatMessage.java  Users.java
app/src/main/java/galactic_messenger/server/: ClientHandler.java  CommandHandler.java  ConnexionHandler.java  DatabaseInitializer.java  OneToOneHandler.java  ServerMain.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: index.html
app/src/test/java/galactic_messenger/: AppTest.java
client/: build.gradle
client/src/main/java/: ClientMain.java
server/: build.gradle
server/src/main/java/: Channels.java  ClientHandler.java  CommandHandler.java  ConnexionHandler.java  DatabaseInitializer.java  GroupHandler.java  OneToOneHandler.java  ServerMain.java  Users.java
