plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:32.1.1-jre'
    implementation group: 'com.h2database', name: 'h2', version: '1.3.148'}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

// Configuration du projet client
project(':app') {
    apply plugin: 'application'
    mainClassName = 'galactic_messenger.client.ClientMain'

    dependencies {
        // Ajoutez les dépendances spécifiques au client
    }

    // Tâche de création d'un JAR pour le client
    task clientJar(type: Jar) {
        from sourceSets.main.output
        archiveBaseName = 'galactic_messenger_client'
        manifest {
            attributes 'Main-Class': 'galactic_messenger.client.ClientMain'
        }
    }
}

// Configuration du projet serveur
project(':app') {
    apply plugin: 'application'
    mainClassName = 'galactic_messenger.server.ServerMain'

    dependencies {
        // Ajoutez les dépendances spécifiques au serveur
        implementation 'com.h2database:h2:1.4.200'
    }

    // Tâche de création d'un JAR pour le serveur
    task serverJar(type: Jar) {
        from sourceSets.main.output
        archiveBaseName = 'galactic_messenger_server'

        manifest {
            attributes 'Main-Class': 'galactic_messenger.server.ServerMain'
        }
    }
}

// Tâche pour générer les deux JARs
task generateJars(dependsOn: [':app:clientJar', ':app:serverJar']) {
    // Cette tâche n'a pas besoin de code spécifique, elle dépend simplement des tâches clientJar et serverJar.
}